upstream backends{
  server 127.0.0.1:5566;
  server 127.0.0.1:8787;
}

server {
    listen       80;
    server_name  localhost;

    access_log  /var/log/nginx/host.access.log  main;

    location ^~ /api/listing {
        proxy_pass http://backends;
    }
}

server {
    listen       5566;
    server_name  localhost;

    access_log  /var/log/nginx/host.access.log  main;

    location ^~ /api/listing {
        proxy_pass http://web_old:8080/api/old-list;
    }
}

server {
    listen       8787;
    server_name  localhost;

    access_log  /var/log/nginx/host.access.log  main;

    location ^~ /api/listing {
        proxy_pass http://web_new:443/api/new-list;
    }
}

