server {
    listen       8080;
    
    server_name  localhost;

    access_log  /var/log/nginx/host.access.log  main;

    location ^~ /api/old-list {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html
        index  index.html index.htm;
    }
}